version: '3.8'

services:
  server:
    build:
      context: ./
      dockerfile: Dockerfiles/server/Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - ./:/app
    # command: go run main.go

  # frontend:
  #   build:
  #     context: ./
  #     dockerfile: Dockerfiles/frontend/Dockerfile
  #   ports:
  #     - "808:80"
  #   volumes:
  #     - ./frontend:/app/frontend
